* {
    box-sizing: border-box;
}

body.rtl {
    direction: rtl;
}


.part2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(2, 1fr);
}


img {
    cursor: pointer;
}

.editor {
    padding: 50px;
}

#my-text {
    height: 50px;
    width: 400px;
}

.savedM {
    background-color: aquamarine;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.dropped-icon {
    position: absolute;
    pointer-events: none;
}

.galleryImg:hover{
    border-color: black;
    border-width: 6px;
    border-style: solid;
    transition: border-color 0.3s, border-width 0.3s;
}